/*
 Ujjwal N Shah
 */
package tic_tac_toe;
import java.util.Scanner;
public class Tic_tac_toe {

 /**
     * @param args the command line arguments
     */
    
    static int won;
    static int count=0;
    
    public static void main(String[] args) {
     char[][] board= new char[3][3];
     do{  // display the board 
       displayBoard(board);
       // first player (X) makes a move 
       makeaMove(board,'X');
       count++;
       // check if the player won!!!
       isWon(board,'X');
       // display the board 
       displayBoard(board);
       // second player (O) makes a move 
      if(won !=1 || count==8){ 
       makeaMove(board,'O');
       count++;
       // display the board 
       displayBoard(board);
        // check if the player won!!!
       isWon(board,'O');
      }
     }while(won!=1 || count==8);
    }
    static void displayBoard(char[][] b){
        for(int i=0; i<3; i++){
            System.out.print("| ");
            for(int j=0; j<3; j++)
                System.out.print(b[i][j] != '\u0000' ? b[i][j]+" | ": " | ");
            System.out.println("\n----------");
        }         
    }
     static void makeaMove(char[][] b, char p){
         boolean done=false;
         Scanner input= new Scanner (System.in);
         do{
           System.out.print("enter a row for player "+p+" : ");
            int row=input.nextInt();
           System.out.print("Enter a column for player "+p+" : ");
           int column= input.nextInt();
          if(b[row][column]=='\u0000') {
              b[row][column]=p;
              done= true;
          }else
              System.out.println("the cell is not empty!! try again");
         }while(!done);
     }
     static void isWon(char[][] b, char p){
         for(int i=0; i<3;i++){
             if(p==b[i][0]&& p==b[i][1]&&p==b[i][2]){
                 won =1;
                 System.out.println("Player "+'p'+" won !");
             }
             else if (p==b[0][i]&& p==b[1][i]&& p==b[2][i]){
                 won =1;
                  System.out.println("Player "+'p'+" won !");
             }
             else if (p==b[0][0]&& p==b[1][1] && p==b[2][2]){
                 won=1;
                  System.out.println("Player "+p+" won !");
             }
             else if (p==b[0][2]&& p==b[1][1] && p==b[2][0]){
                 won=1;
                  System.out.println("Player "+p+" won !");
             }
             else if(count==8){
                 System.out.println("Its a draw");
             }
        }  
     } 
}
